---
backup_path: /pg/backup/      # This path is in Host system
wal_files_path: /pg/backup/walfiles-archive        #This path is inside container

conf_path: /opt/uptycs/etc/postgres
replication_user: postgres
replication_user_pw: pguptycs
uptycs_service_user: monkey

s3_db_backup_url: s3://anto-db-backup-1
basebackup-log: /tmp/basebackup.log


# MOUNTS
      # - /pg/configdb/backup:/pg/backup
      # - /pg/metastoredb/backup:/pg/backup
      # - /pg/statedb/backup:/pg/backup
# 
# 
# BASE BACKUP
      # - /pg/configdb/backup/basebackup        /pg/backup
      # - /pg/metastoredb/backup/basebackup     /pg/backup
      # - /pg/statedb/backup/basebackup         /pg/backup
# 
# 
# WAL FILES
      # - /pg/configdb/backup/walfiles-archive:         archive_command: /pg/backup/walfiles-archive
      # - /pg/metastoredb/backup/walfiles-archive:/pg/backup
      # - /pg/statedb/backup/walfiles-archive:/pg/backup
# 


/warehouse/db-backup/configdb
                          - basebackup
                          - walfiles_archive
/warehouse/db-backup/metastoredb
                          - basebackup
                          - walfiles_archive
/warehouse/db-backup/statedb
                          - basebackup
                          - walfiles_archive
